-- ===========================
-- CREACIÓN DE LA BASE DE DATOS
-- ===========================
CREATE DATABASE IF NOT EXISTS draftosaurus;
USE draftosaurus;

-- ===========================
-- TABLA USUARIO
-- ===========================
CREATE TABLE usuario(
    ID_Usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL,
    password VARCHAR(70) NOT NULL
);

-- ===========================
-- TABLA JUGADOR
-- ===========================
CREATE TABLE jugador(
    ID_Jugador INT AUTO_INCREMENT PRIMARY KEY,
    ID_UsuarioJugador INT NOT NULL,
    FOREIGN KEY (ID_UsuarioJugador) REFERENCES usuario (ID_Usuario)
);

-- ===========================
-- TABLA ADMINISTRADOR
-- ===========================
CREATE TABLE administrador(
    ID_Admin INT AUTO_INCREMENT PRIMARY KEY,
    ID_UsuarioAdmin INT NOT NULL,
    FOREIGN KEY (ID_UsuarioAdmin) REFERENCES usuario (ID_Usuario) 
);

-- ===========================
-- TABLA PARTIDA
-- ===========================
CREATE TABLE partida_draftosaurus (
    ID_Partida INT AUTO_INCREMENT PRIMARY KEY,
    Player1 INT NOT NULL,
    Player2 INT,
    Player3 INT,
    Player4 INT,
    Player5 INT,
    jugador_ganador INT,
    numero_jugadores INT NOT NULL,
    estado VARCHAR(20) NOT NULL DEFAULT 'pendiente',
    FOREIGN KEY (Player1) REFERENCES jugador(ID_Jugador),
    FOREIGN KEY (Player2) REFERENCES jugador(ID_Jugador),
    FOREIGN KEY (Player3) REFERENCES jugador(ID_Jugador),
    FOREIGN KEY (Player4) REFERENCES jugador(ID_Jugador),
    FOREIGN KEY (Player5) REFERENCES jugador(ID_Jugador),
    FOREIGN KEY (jugador_ganador) REFERENCES jugador(ID_Jugador)
);

-- ===========================
-- TABLA TABLERO
-- ===========================
CREATE TABLE tablero(
    ID_Tablero INT AUTO_INCREMENT PRIMARY KEY,
    ID_PartidaTablero INT NOT NULL,
    ID_JugadorTablero INT NOT NULL,
    FOREIGN KEY (ID_PartidaTablero) REFERENCES partida_draftosaurus (ID_Partida),
    FOREIGN KEY (ID_JugadorTablero) REFERENCES jugador (ID_Jugador)
);

-- ===========================
-- TABLA RECINTOS
-- ===========================
CREATE TABLE recintos(
    ID_Recinto INT AUTO_INCREMENT PRIMARY KEY,
    ID_TableroRecinto INT NOT NULL,
    FOREIGN KEY (ID_TableroRecinto) REFERENCES tablero (ID_Tablero)
);

-- ===========================
-- TABLA DADO
-- ===========================
CREATE TABLE dado(
    ID_Dado INT AUTO_INCREMENT PRIMARY KEY,
    CaraDado VARCHAR(20),
    ID_JugadorDado INT NOT NULL,
    ID_PartidaDado INT NOT NULL,
    FOREIGN KEY (ID_JugadorDado) REFERENCES jugador (ID_Jugador),
    FOREIGN KEY (ID_PartidaDado) REFERENCES partida_draftosaurus (ID_Partida)
);

-- ===========================
-- TABLA RONDA
-- ===========================
CREATE TABLE ronda(
    ID_Ronda INT AUTO_INCREMENT PRIMARY KEY,
    ID_PartidaRonda INT NOT NULL,
    NumRonda INT, 
    FOREIGN KEY (ID_PartidaRonda) REFERENCES partida_draftosaurus (ID_Partida)
);

-- ===========================
-- TABLA TURNOS
-- ===========================
CREATE TABLE turnos(
    ID_Turnos INT AUTO_INCREMENT PRIMARY KEY,
    ID_JugadorTurnos INT NOT NULL,
    FOREIGN KEY (ID_JugadorTurnos) REFERENCES jugador (ID_Jugador)
);

-- ===========================
-- TABLA DINOSAURIOS
-- ===========================
CREATE TABLE dinosaurios(
    ID_Dinosaurio INT AUTO_INCREMENT PRIMARY KEY,
    ID_JugadorDinosaurio INT NOT NULL,
    ID_RecintoDinosaurio INT NOT NULL,
    Especie VARCHAR(20),
    TREX BOOLEAN,
    FOREIGN KEY (ID_JugadorDinosaurio) REFERENCES jugador (ID_Jugador),
    FOREIGN KEY (ID_RecintoDinosaurio) REFERENCES recintos (ID_Recinto)
);

-- ===========================
-- DATOS DE PRUEBA: USUARIOS
-- ===========================
INSERT INTO usuario (nombre, password)
VALUES
('I.Grassi','1234'),('J.Rios','1434'),('F.Sclavi','1234'),('R.Pelaez','1234');

-- ===========================
-- DATOS DE PRUEBA: JUGADORES
-- ===========================
INSERT INTO jugador (ID_UsuarioJugador)
VALUES
(1),(2),(3),(4);

-- ===========================
-- DATOS DE PRUEBA: ADMINISTRADORES
-- ===========================
INSERT INTO administrador (ID_UsuarioAdmin)
VALUES
(1),(2);

-- ===========================
-- DATOS DE PRUEBA: PARTIDA
-- ===========================
INSERT INTO partida_draftosaurus (Player1, Player2, Player3, Player4, jugador_ganador, numero_jugadores, estado)
VALUES
(1, 2, 3, 4, 2, 4, 'Completado');

-- ===========================
-- DATOS DE PRUEBA: TABLERO
-- ===========================
INSERT INTO tablero (ID_PartidaTablero, ID_JugadorTablero)
VALUES
(1,1),(1,2),(1,3),(1,4);

-- ===========================
-- DATOS DE PRUEBA: RECINTOS
-- ===========================
INSERT INTO recintos (ID_TableroRecinto)
VALUES
(1),(1),(1),(1),(1),(1),(1);

-- ===========================
-- DATOS DE PRUEBA: DADOS
-- ===========================
INSERT INTO dado (CaraDado, ID_JugadorDado, ID_PartidaDado)
VALUES
('Zona izquierda del parque', 1, 1),
('Recinto vacío', 2, 1),
('Zona derecha del parque', 3, 1),
('Zona de bosque', 4, 1),
('Zona de rocas', 1, 1),
('Recinto sin REX', 2, 1),
('Zona izquierda del parque', 3, 1),
('Zona de bosque', 4, 1),
('Recinto vacío', 1, 1),
('Zona derecha del parque', 2, 1),
('Zona de rocas', 3, 1),
('Recinto sin REX', 4, 1);

-- ===========================
-- DATOS DE PRUEBA: RONDAS
-- ===========================
INSERT INTO ronda (ID_PartidaRonda, NumRonda)
VALUES
(1,1),(1,2);

-- ===========================
-- DATOS DE PRUEBA: TURNOS
-- ===========================
INSERT INTO turnos (ID_JugadorTurnos)
VALUES
(1),(2),(3),(4),(1),(2),(3),(4);

-- ===========================
-- DATOS DE PRUEBA: DINOSAURIOS
-- ===========================
INSERT INTO dinosaurios (ID_JugadorDinosaurio, ID_RecintoDinosaurio, Especie, TREX)
VALUES
-- Ronda 1
(1,4,'TREX',TRUE),(2,2,'Triceratops',FALSE),(3,1,'Stegosaurus',FALSE),(4,3,'Parasaurolophus',FALSE),
(1,6,'Parasaurolophus',FALSE),(2,5,'TREX',TRUE),(3,7,'Brachiosaurus',FALSE),(4,2,'Triceratops',FALSE),
(1,6,'Triceratops',FALSE),(2,7,'Velociraptor',FALSE),(3,2,'TREX',TRUE),(4,5,'Stegosaurus',FALSE),
(1,7,'Parasaurolophus',FALSE),(2,6,'Triceratops',FALSE),(3,4,'Velociraptor',FALSE),(4,1,'TREX',TRUE),
(1,4,'Parasaurolophus',FALSE),(2,5,'Parasaurolophus',FALSE),(3,4,'Triceratops',FALSE),(4,5,'Stegosaurus',FALSE),
(1,2,'Triceratops',FALSE),(2,7,'Parasaurolophus',FALSE),(3,6,'Brachiosaurus',FALSE),(4,3,'Velociraptor',FALSE),

-- Ronda 2
(1,1,'TREX',TRUE),(2,2,'Stegosaurus',FALSE),(3,6,'Parasaurolophus',FALSE),(4,3,'Brachiosaurus',FALSE),
(1,7,'Triceratops',FALSE),(2,6,'Velociraptor',FALSE),(3,7,'Parasaurolophus',FALSE),(4,2,'TREX',TRUE),
(1,5,'Parasaurolophus',FALSE),(2,3,'Triceratops',FALSE),(3,1,'Stegosaurus',FALSE),(4,4,'Velociraptor',FALSE),
(1,6,'Parasaurolophus',FALSE),(2,4,'TREX',TRUE),(3,5,'Parasaurolophus',FALSE),(4,7,'Stegosaurus',FALSE),
(1,4,'Velociraptor',FALSE),(2,5,'Parasaurolophus',FALSE),(3,2,'Stegosaurus',FALSE),(4,4,'Parasaurolophus',FALSE),
(1,3,'Stegosaurus',FALSE),(2,1,'Parasaurolophus',FALSE),(3,7,'Velociraptor',FALSE),(4,6,'Brachiosaurus',FALSE);
