<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensajeSeguridad</title>
</head>

<style>
    body {background-image: url('../RECURSOS/IMAGENES/fondoInicio.png');
          background-size: cover;
          background-repeat: no-repeat; 
          background-attachment: fixed; 
          background-position: center;}

    .MensajeSeguridad {  
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 40px;
        justify-content: center;
        margin: 7% auto 0 auto;
        margin-top: 9%;
        width: 25%;
        min-width: 250px;
        max-width: 400px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        text-align: center;
        align-items: center;
        font-family: 'Ubuntu', sans-serif;
        border: 1px solid rgba(255, 255, 255, 0.3);}

    .Boton{
        background-color: grey;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 8px;
        width: 100%;
        max-width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    }

    .titulo{
        width: 45%;
        object-fit: cover;
        margin-left: 2%
    }

</style>

<body>

<div class="MensajeSeguridad">    

    <h1>¡No puedes hacer eso!</h1>
    <img src="../RECURSOS/IMAGENES/isotipo.png" alt="Logo" class="titulo"/>
    <h3>BrontoGames Studios</h3>
    <button class="Boton" onclick="window.location.href='../index.php'">Volver a la página principal</button>

</div>

</body>
</html>